<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px black;
            margin: 30px;
            width: 4cm;/* pouco usado */
            height:20mm ;/* pouco usado */ 
            top: 150px;/* distância da parte cima da pag */
            left: 200px;/*Só funciona o position:absolute*/
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;/*vezes o valor padrão*/
            padding: 5%;/*Varia de acordo com o tipo de position*/
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>